# SistemaInventario

./: SistemaInventar.sln
SistemaInventa.AccesoDatos/: SistemaInventa.AccesoDatos.csproj
SistemaInventa.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventa.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventa.Modelos.csproj
SistemaInventa.Utilidades/: DS.cs
SistemaInventar/: Program.cs  SistemaInventar.csproj  appsettings.json
SistemaInventar/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController .cs
SistemaInventar/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventar/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventar/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventar/Areas/Admin/Views/Producto/: Upsert.cshtml
SistemaInventar/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventar/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventar/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventar/Controllers/: HomeController.cs
SistemaInventar/Data/: ApplicationDbContext.cs
SistemaInventar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventar/Models/: ErrorViewModel.cs
SistemaInventar/Properties/: launchSettings.json
SistemaInventar/Views/: _ViewImports.cshtml
SistemaInventar/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventar/wwwroot/css/: site.css
(+29 files in other folders)
